<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="565.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/16">
    <children>
        <Pane fx:id="historyRightSide">
            <children>
                <VBox prefHeight="565.0" prefWidth="821.0" styleClass="otherSide" stylesheets="@style.css">
                    <children>
                        <Label alignment="CENTER" prefHeight="93.0" prefWidth="256.0" text="History"
                               textAlignment="CENTER">
                            <font>
                                <Font name="Comic Sans MS Bold" size="28.0"/>
                            </font>
                        </Label>
                        <ListView prefHeight="473.0" prefWidth="821.0" style="-fx-background-color: #316879;"/>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</Pane>
